<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="Assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <link rel="icon" type="image/x-icon" href="https://mbktechstudio.com/Assets/Images/Icon/dgicon.svg">
    <script src="https://kit.fontawesome.com/0934e8e9d3.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://mbktechstudio.com/Assets/config.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {  
            const input = document.querySelector('input[name="access_key"]');
            if (input) {
                input.value =  web3forms_API_KEY;
            }
        });
    </script>
</head>

<style>
body {
    background: linear-gradient(135deg, #1f1c2c, #928dab);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    overflow: hidden;
}

p {
    font-size: 36px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: fadeIn 2s ease-in-out;
    text-align: center;
    max-width: 600px;
    margin: 0 20px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    text-align: center;
}

.container i {
    font-size: 50px;
    margin-bottom: 20px;
    animation: bounce 2s infinite;
    color: #ffcc00;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}
</style>

<body>
    <div class="container">
        <i class="fas fa-tools"></i>
        <p>This page is currently not available <br>Page Under development.</p>
    </div>
</body>
</html>